backcall==0.2.0
click==8.0.1
colorama==0.4.4
decorator==5.0.7
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
numpy==1.20.3
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2==2.9.1
pygame==2.0.1
Pygments==2.9.0
PySimpleGUI==4.43.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
scipy==1.6.3
six==1.16.0
SQLAlchemy==1.4.20
tk==0.1.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==2.0.1
