<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-brand">
        <img src="https://www.calcme.com.br/wp-content/uploads/2019/05/calcme-V7-3.1.png" alt="Logo Calcme"  class="d-inline-block align-text-top">
        <h2>Cadastro de Pessoas</h2>
      </div>
    </div>
</nav>
<div style="padding: 10px 31px;">
    <a href="/create" type="button" class="btn btn-primary">Criar Novo Registro</a>
    <a href="/read" type="button" class="btn btn-primary">Visualizar tudo</a>
</div>



